name: Ballerina Daily Run

on:
  schedule:
    - cron: '30 19 * * *'  # This corresponds to 1 AM in GMT+5:30 timezone
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  run_ballerina:
    name: Run Ballerina main.bal
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'  # Ensure this job runs only on the main branch
    steps:
      - name: Set up Ballerina
        run: |-
          echo "balVersion=2201.9.2" >> $GITHUB_ENV
      - uses: actions/checkout@v2
      - uses: ballerina-platform/setup-ballerina@main
        name: Set up Ballerina
        with:
          version: ${{ env.balVersion }}
      - name: Run Ballerina script
        run: bal run main.bal
